Глава 1.


    - Да вы же сами себя рано или поздно убьете, зачем нам вмешиваться? Сначала устроили пару мировых войн, потом залезли в войну за "свободу, равенство и демократию", главное подобрать правильный предлог - а повод найдется сам! Потихоньку, помаленьку превратите эту планету в загаженный шарик, а уйти с него не сможете, так как все умственные ресурсы потратили на ведение войн и усиление методов пропаганды, а неугодные умы - найдется повод и их убрать. Плавали, знаем. 

    Андрей выпустил табачный дым из легких.

    Как же неудачно вышло, пришел с магазина, забыл купить сигарет после работы, а на кухонном столе лежит пистолет,а рядом сидит девушка  и истекала синей кровью. Да-да, именно синей, вы не ошиблись. В общем то картина привычная, чего только на этой кухне не происходило: и ссоры с бывшей женой, с которой расписались по малолетству, и вечные посиделки до пяти утра, пока свет не начнет портить атмосферу, и даже как то раз пытались устроить бассейн, да вот затопили соседей, денег пришлось отвалить немерено.

    Но вот красавиц с синей кровью тут еще не было. 

    Когда Андрей зашел на кухню и увидел эту картину, мозг обычного программиста дал легкий сбой, и первый вопрос который он решил задать был о цели прибытия этого гостя, а конкретно - "Ты пришла меня убить?". Кто же знал что в ответ услышит неоптимистичный прогноз на будущее планеты.

    -Кто ты?

    Не выдержав такой информации от такой знатной дамы голубых кровей, Андрей не выдержал и задал самый очевидный вопрос. 

    -Кто я? У меня много идентичностей, какая тебе больше интересна? Могу сказать что я глава Next Co. А еще могу сказать что я одинокий миллиардер с технологическими патентами на все знаковые технологии. Обычно меня называют Мария, можно Маша.

    Андрей скептически посмотрел на "Машу" которая спокойно сидела на стуле, под которым собралась уже довольно большая лужа крови. Одета она была в летнее платье розового цвета, на ногах легкие сандали, а длинные волосы свободно свисали ниже плеч. В целом девушка была довольна красива, выглядела она лет на 20-25, довольно симметричное лицо, слегка задранный нос, но глаза... Они прямо кричали что с этой леди лучше быть поосторожнее, озорство этой дамы было неоспоримо. 

    Маша заметила взгляд на голубую лужу под стулом, слегка улыбнулась и, пододвинув поближе пистолет, добавила:

    -А, ты про это? Ну тут все проще, я не с этой планеты. 

    Мир в глазах Андрей резко начал темнеть. Сигарета тлевшая в руках давно уже упала на пол. Что бы не упасть, он пододвинул себе стул, на который обычно ставил сумки после покупок, и сел на него, смяв лежащий на нем рюкзак. 

    -Что? Не с этой планеты? А с какой тогда?

    Пока он задавал вопрос, в его голове происходил взрыв. Не с этой планеты. Девушка. Голубая кровь. Пистолет направленный на него, хоть он и лежит на столе, но добраться до него быстрее чем сделает это "Маша" он не сможет. Первый контакт, или может быть не первый контакт? Кто еще знает что она инопланетянин? А не врет ли она? Нет, сомнений быть не может, Андрей четко видит голубую кровь. Можно было бы конечно списать на шутку его друзей, да вот только после развода и года тяжелой работы друзей способных провернуть такой "прикол" уже и не осталось, либо спились и забыли, либо что еще похуже. 

    Да, ситуация не из легких, отойти в туалет да вызвать полицию? Или может лучше обратиться в больничку, все таки кровью истекает девушка, а там глядишь уже и органы особые подтянутся, и проблем не будет. Но почему она сказала что она гендиректор Next Co? Что за компания такая? Почему она в крови? Почему она у меня дома, сидит на темной кухне, даже не включила свет. Почему у нее в руках пистолет? Мысли роились со сверхзвуковой скорость. 

    -Ей, ты вообще слушаешь меня? О чем ты там задумался? Почему ты смотрел то на пистолет, то на телефон, а сейчас завис на моей талии? Я предупреждаю! Я очень метко стреляю, не смей даже думать пошло в моем присутствии!

    Окончательно потеряв нить происходящего Андрей плюнул попытки логично оценить ситуацию. Лучше задать несколько вопросов, чем потом оказаться в дураках. Мысли все равно в порядок привести сейчас не получится. Глубоко вздохнув он решил начать допрос. 

    - Кто ты?

    - Опять этот вопрос. Маша я, серьезно раз уж решил задавать вопросы - задавай хотя бы разные. 

    -Ты сказала что ты с другой планеты, с какой? Как ты оказалась в моем дома? Кто знает что ты инопланетянин? Почему ты так похоже на нас? Что за Next Co? Почему ты в крови? 

    Задав столько вопросов на одном дыхании Андрей немного успокоился. 

    Маша вальяжно развалилась на неудобном стуле, положила одну руку поближе к оружию, а пальцами другой начала разминать между бровей. Ее лицо выражала скуку, ошибиться в этом было сложно, складывалось ощущение что она боялась что Андрей не заметит этого. 

    -Мне отвечать сразу на все? Это будет долгая история, давай я расскажу немного проще, если что то не поймешь - спросишь после, я не люблю когда меня прерывают. Итак, как меня зовут на нашем языке тебе знать не стоит, просто Маша, я выбрала это имя, потому что так звали мать Сына Божьего, имя мне понравилось, а вот религия не заинтересовала, немного молода по нашим меркам, да и последователей не особо много. Откуда я прилетела тебе тоже ничего не скажет. Скажу только что прилетела я в конце 19 века, решила обустроить небольшую компанию, зарегистрировала парочку патентов, нашла несколько партнеров и начала толкать ваш научно технический прогресс. Зачем? Я просто решила полетать по космосу, посмотреть на мир, возвращаться я не планировала в ближайшее время, тихонечко сидела, зарабатывала ваши деньги и наслаждалась красотами вашего мира. Если обобщить - то я активный турист с большим кошельком. 

    Информации она выдала много, только кто же поверит что этой даме около 200 годиков? Доказательств нет никаких. Да и рассказала она только о делах прошлых. Больше Андрея волновало как она тут оказалась, почему ранена и правда ли она не человек. 

    -История, конечно, замечательная, но где хоть какая то конкретика? Знаешь, поверить что тебе 200 лет и что ты пришелец не так то и просто - Андрей чувствовал себя не очень уютно когда на него смотрело дуло.

    -Нет, скажи, ты совсем дурак или только когда с девушками говоришь? Говорить с дамами о их возрасте разве не считается неприличной темой в твоей стране? Ты задал вопросы, я на некоторые даже не успела ответить, а ты начинаешь хамить! 

    С этой девушкой было немного трудно общаться. У Андрея не было выбора кроме как извиниться и попытаться узнать немного больше.

    - Прости, я немного нервничаю когда на меня направляют оружие, не могла бы ты его немного отодвинуть?

    Усмехнувшись Маша откинула пистолет на дальний угол стола. Чем ей может угрожать этот человек? Если она захочет - от его тела ничего не останется в ту же секунду, в ее браслете было оружие посильнее пистолета, но к сожалению одноразовое. Она же не планировала воевать!

    -Спасибо - сказал Андрей - Так почему ты оказалась в крови и с оружием в моем доме?

    Пора было переходить к главной теме.

    -А, это просто, в меня стреляли, кто же знал что моя защита не предусматривает безопасность от огнестрельного оружия? Это же не война в музее, правильно? 

    Теперь пришла очередь Андрея массировать виски. Эта женщина! Если ей и в правду больше 200 лет, как она вообще выжила? Как с ней можно вести переговоры? Она не способна отвечать на конкретные вопросы конкретными ответами! 

    -Допустим, но как ты оказалась в моем доме? - Лучше задавать по одному вопросу, а то она опять уведет разговор в другую сторону.

    - Я залезла через балкон, 2ой этаж, открытые окна, на нем так и написано "Вход", а потом ты задаешь глупые вопросы. 

    -Хорошо, а кто в тебя стрелял? - Вопрос с балконом можно решить и позже, Андрей планировал сходить только за сигаретами в соседний ларек, а ежедневное проветривание необходимо курящему в доме человеку. 

    -Я не знаю. Кстати об этом, не стоит переживать, эволюция нашей расы подарила нам быструю регенерацию, достаточно покушать разок другой побольше, и все заживет, даже шрама не останется. Может быть ты предложишь даме пообедать? Мясо будет в самый раз. Только не надо рыбу, я не очень люблю как ее готовят у вас. В Японии еще можно, но ваши суши это...

    "Интересно, эта женщина вообще отдает себе отчет о том где она и в каком положении? Я должен ее кормить? Может быть ей еще вина красного налить для полного счастья?" Андрей начинал злиться на ее манеру общения. "Врывается ко мне домой, с оружием, в крови, заявляет что она пришелец, угрожает пистолетом, ведет себя как хозяин да еще и еду заказывать удумала. Я повесил вывеску 'Айвенго - назад в 90' и забыл? Ладно, от меня не убудет. Может быть побыстрее ее сплавлю как отрегенерирует и забуду как страшный сон. Эх, если бы она умела нормально разговаривать.." 

    Андрей уже сдался пытаться построить нормальный диалог. Пытаться узнать что то конкретное у нее было выше его сил. Тяжелая рабочий период, которая длилась больше 20 дней без выходных, вновь объявившаяся бывшая жена и извечный конфликт отцов и детей не способствовал большому терпению, так что единственное желание сейчас - избавиться от этого незваного гостя и лечь спать. Но планы Марии немного отличались.

    -Слушай, пока тебя не было, я тут немного оглядела твой холодильник, еды там кот наплакал, ты как вообще живешь? А чем ты меня кормить собрался? В ресторан пойти мы не можем, я не знаю где эти люди. Заказать еду я не могу - телефон остался в сумочке, а ее я потеряла когда убегала. Звонить в полицию не советую, обычные люди не стали бы в меня стрелять в центре вашей столицы. Закажи какой нибудь еды, я очень хочу кушать. Я у тебя переночую, а завтра утром уйду, ты не переживай. Только не заказывай суши. Курица или какой нибудь бургер подойдут. Картошку тоже можешь взять, только соус не бери сырный, он мне не нравится. 

    " Может все таки ее сдать? Хоть в дурдом, и то будет проще" 


    Глава 2.
    
    -Я отойду в ванну.

    Решив что лучше немного придти в себя, Андрей ушел в ванну. Включив воду в раковине, он быстро проверил новости на телефоне, а затем  долго смотрел на свое отражение в зеркале и размышлял над произошедшим. 
    
    "Надо попросить ее предоставить какие то доказательства. Голубая кровь это сильно, но при желание с уровнем спецэфктов можно добиться и большего. Стоит ли звонить в полицию? Если то что она говорит правда - за ней кто то гонится, и, раз они стрелял в центре города и до сих пор нет никаких новостей в интернете, тут возможны два варианта - первый: она говорит правду, и за ней охотятся с молчаливого согласия правительства. Второе - она все врет и это какой то глупый развод. Но что с меня взять если это развод? Квартира на окраине Москвы? Цена конечно заманчивая, но можно же и попроще. Хорошо, сейчас умоюсь, закажу ей еды..Черт, надо еще разобраться с ее раной, даже если она быстро выздоравливает, все равно надо хотя бы повязку наложить и продезинфицировать рану. Черт, а у меня как раз начались выходные..."

    Быстро умывшись и схватив аптечку, которая всегда лежит в ванной комнате, Андрей вернулся на кухню. Красавица встретила его с ухмылкой на лице. Ее пренебрежительное отношение немного расстроило Андрея. 

    - Успокоился? Обдумал? Ты заказал еду? Я серьезно очень хочу есть.

    Хозяин понял, что добраться до раны на ее талии когда она в платье будет немного неловко. Оставив аптечку на столе, он развернулся и ушел в комнату, где все еще оставались какие то вещи от его жены. Хоть Маша была явно стройнее и выше, но за неимением лучшего решения Андрей взял старые но чистые легкие шорты и майку. 

    - Переодевайся, и давай осмотрим твою рану. Еду доставят чуть позже, пока что надо остановить кровь и прибраться.

    Тонкие и длинные брови на лице девушки удивленно поднялись. Она явно не ожидала такого поворота. Раненная леди была готова объяснять ему еще некоторое время, потому что она часто сталкивалась с похожими ситуациями, когда ее истинная личность выходила на свет, и каждый раз люди сначала долго не верили, а на все предоставленные доказательства заявляли что это спецэфкты и розыгрыш. Тут же хватило десяти минут, и парень казалось бы поверил полностью ей. К такому она не была готова, но все же с удовольствие согласилась, ведь терять время ей не хотелось.

    - Хорошо, выйди, я переоденусь и приведу себя в порядок.Что касается раны - я справлюсь сама, не стоит беспокоится. - Сказала Мария тоном не терпящим возражений. 

    Андрей был обычным человеком, с хорошим воспитанием от двух образованных людей, так что смущать девушку он не стал. Не стесняясь пришельца на кухне, он взял чистую одежду и решил принять душ, все же после рабочего дня и таких событий он чувствовал необходимость освежиться. 

    Если поверить ей и оставить ее на ночь, то завтра утром все вернется на круги своя. Максимум придут злые дяди и зададут несколько неудобных вопросов, но вряд ли будут какие то серьезные последствия. Как законопослушный гражданин он не боялся что против него что то найдут или будут притеснять, но если это люди вне закона.. Как и обычный человек Андрей в этой ситуации решил просто помочь девушке, оставить ее на ночь и забыть как страшный сон.

    Дин-Дон.

    Как раз когда молодой человек закончил одеваться, прозвучал звонок в дверь. Скорее всего это должен быть курьер, но ради безопасности Андрей посмотрел в глазок и увидел привычного зеленого человечка. 

    -Ваш заказ, приятного аппетита!

    -Спасибо.

    После недолго разговора он получил свой заказ, и двинулся в сторону кухни.

    -Я могу войти?- Вежливо поинтересовался Андрей.

    -Входи, я умираю с голоду. - С кухни прозвучал слабый голос.

    В кухне царил бардак, огромное количество синей ваты валялось на полу, упаковки от бинтов и банка с зеленкой и йодом валялись хаотично на полу. Девушка продолжала сидеть на кресле, но ее внешний вид больше не был так прекрасен, хотя нес в себе что то приятное глазу. Она была одета в легкие зеленые шорты и домашнюю длинную майку с принтом Губки Боба, а волосы собрала в высокий хвост с помощью небольшого кусочка бинта. В доме Андрея осталась только некоторая одежда от жены, а заколки и резинки были давно уже убраны. 

    Сам Андрей был обычным 26 летним парнем, одевался он всегда просто, хоть и заработок у программиста был неплох, просто он не видел смысла в дорогих вещах которые он носит дома или на работе. Рост у него был 186 см, что является обычным ростом для человека его времени и его страны, фигура Андрея после прохождения армии так и не изменилась, он всегда старался поддерживать себя в форме, не ради того что бы цеплять девушек, а просто ради хорошего самочувствия. В целом Андрей был ухоженным молодым человеком, который слегка выделялся среди своих коллег на работе. 

    -Садись и ешь, я постелил тебе в гостиной кровать, можешь спать там. Дверь не закрывается на замок, но думаю ты не боишься меня. Так что отдыхай, а завтра иди куда тебе надо.

    Не став сильно разбираться с беспорядком на кухне, и не имея желания дальше разбираться в происходящем, парень поставил ведро с курицей на стол, быстренько похватал синие бинты и вату в мешок, развернулся и ушел с кухни. Утро вечера мудренее, проснусь и забуду все это. 

    "Обязательно быть таким грубым? Он серьезно оставил меня есть одну. Хотя я и могу его понять, но оправдывать и принимать его грубость я не собираюсь!" Маша явно была недовольна происходящим и отношением Андрея, но выбора у нее не оставалось. Быстро утолив свой голод девушка отправилась умываться, а затем пошла спать. День выдался тяжелый, хоть этот грубиян немного и позаботился о ней, но остальное стало жестким ударом по психики молодой леди. 

    Девушка очень долго лежала в кровати и не могла уснуть. Ее мозг пытался понять, кем были эти люди, чего они от нее хотели? Добраться до корабля в одиночку и под преследовнием было дело не из легких, а вызывать автоматическую спасательную капсулу в город ей строго настрого запретили - это нарушало межпланетные правила. Пока ее жизнь не под угрозой, не важно что - плен или ранение, обычные миряне не должны узнать о существовании других видов. Ей повезло что первая планета на которую она приземлилась была населена людьми, что внешни не особо отличались от представителей ее расы. 

    Все что она говорила недавно Андрею была ложь, легче поверить и начать доверять состоятельному человеку, чем молодой девушке, которая сбежала из дому по эгоистичным причинам. Эта семья хотела что бы она продолжила родовое дело и стала исследователем пустоты, но сердце девушки упорно вело ее по пути приключений среди планет которые еще не вошли в межзвездную Эру. Три года назад ее двоюродный брат, который работал послом и часто посещал неразвитые планет, рассказал ей про удивительную планету Земля, где люди были похожи на них, но до сих пор излишне агрессивные. Ладно бы агрессия проявлялась в наращивании силы или активной экспансии в космосе, так эти гуманоиды уже больше 4 тысяч лет воюют между собой, и до сих пор находят поводы. И каждый раз повод становится все смешнее, если раньше это была территория, борьба за выживание - какая раса не проходила это на пути своего становления? А они начали драться за "правильный цвет кожи и глаз" погубив в прошлом столетии больше 5% населения всего за 6 лет. И даже сейчас они пытаются спорить чья страна лучше и кто сильнее, устраивая небольшие азартные стычки в слаборазвитых странах, ставка в которых - человеческие жизни. Маша, девушка которой едва исполнилось 24 года по земным меркам, не хотела видеть такие ужасы, по этому она прилетела с четкой целью - начать продвигать технологии. Она верила - когда человечество узнает что оно не одиноко во вселенной, их ценности и мировоззрение должны сделать качественный скачек вперед, и люди станут полноправными членами межзвездного обществе.

    Под такие немного наивные мысли девушка уснула с легкой улыбкой на губах.

    ***

    -Шеф, наши люди не смогли войти с ней в контакт, и им пришлось прибегнуть к попытке агрессивного задержания, но цель оказалась смелее чем Вы нам сказали, и скрылась в неизвестном направлении. Мы активизировали правительство и подключили местные силы для ее поиска. Все вокзалы, Аэропорты и речные порты находятся под контролем. На каждой станции метро и на каждом выезде из города дежурят наши люди. Ее фотография и особые приметы, в том числе одежда и стиль прически, были отправлены каждому сотруднику. 

    В отеле Хилтон, который находился на другом континенте , в пентхаусе на последнем этаже около окна стоял высокий мужчина. Одет он был в костюм, идеально подогнанный под размер, на его туфлях блестело заходящее солнце, короткие волосы лежали ровно, как будто сами боялись этого человека. Он спокойно выслушал отчет своего секретаря, которая недавно вошла в кабинет.

    -Спасибо. Приложите как можно больше усилий что бы ее найти и поймать, ее родители очень сильно переживают. Не бойтесь использовать силу, обычное оружие не способно ей навредить, но проконтролируйте людей - жертвы среди гражданских недопустимы. Вышлите группу к месту ее посадки, если вы ее сильно напугали - она может попытаться вернутся к кораблю, мы не можем допустить что бы кто то посторонний узнал о ней. Если узнают не те люди... - мужчина ненадолго замолчал, на его лице появился оттенок боли смешенный со злобой - Не советую вам допустить что бы кто то узнал другой. Не повторяйте предыдущую ошибку. 

    -Да, Шеф!

    Девушка развернулась и спешно покинула его кабинет, находиться радом с боссом когда он показывает на лице эмоции.. Работая в этой "компании" уже четвертый год, видя как ее начальник общается с различными высокопоставленными чиновниками, как спокойно ведет переговоры и не боится когда на него пытаются давить различные страны, секретарь давно уже знала, что он не человек, и что его выучка и профессионализм достигли небывалых высот. Как элитный переговорщик босс никогда не показывал своих эмоций. Если только дело не касалось "тех" событий, когда из переговорной группы вернулся только он. Пять человек, в том числе и три обученных государством охранника, не вернулись с переговоров. С тех пор босс не допускает никаких оплошностей и утечек, строго следит за каждым маленьким нюансом и оставляет другим свои задачи только в крайнем случае. Как сейчас - он не мог сам пойти на встречу со своей сестрой, которая появилась из неоткуда, находясь в центре напряженных переговорах в другой стране, как посол мира от межзвездного сообщества он не мог бросить переговоры ради своей сестры. Но мог использовать любые средства, что бы не допустить распространение информации и обезопасить свою маленькую и глупую сестренку от радикалов, которых полно на этой планете. Лучше быть с ней немного жестоким сейчас, чем потом сожалеть. Если уж она догадалась сбежать от родителей и прилететь сюда тайно, ему не надо быть с ней нежным. Иначе эта девушка никогда не осознает всю тяжесть своего проступка. 

    
